LINE_CHANNEL_SECRET=3e9ac4213f32207085fc691d4623700c
LINE_CHANNEL_ACCESS_TOKEN=4BBeKLkRZiqTNZoYgGkNv1CUF6zX4HtwYOY9PPTdX9+NCHXACbQaeu6GuPuJyhotj5iL4DEpt/5j0XNFJYiqvSHMrkxhSfQGTf7TKl88M0i9s/CylUiULx5evxdaSJKZxOXxjPwwodJ/sYGoUk9GzQdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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
REMINDER_MINUTES=120,240,480,1440
PORT=3000
